<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UITableView-->
        <scene sceneID="CzU-P1-yWF">
            <objects>
                <tableViewController id="k6u-gX-Nqh" customClass="SBTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wC1-zy-FJu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="jB2-SL-ogB">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jB2-SL-ogB" id="pe6-ev-5P4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k6u-gX-Nqh" id="TGg-Nh-8ae"/>
                            <outlet property="delegate" destination="k6u-gX-Nqh" id="xvb-JX-Jrh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="UITableView" id="fHV-b3-TMa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpM-aP-wOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="177"/>
        </scene>
        <!--Gradient View Controller-->
        <scene sceneID="8C8-9g-NfM">
            <objects>
                <viewController storyboardIdentifier="GradientViewController" id="OjO-6C-6Tf" customClass="GradientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Thh-x1-7gY"/>
                        <viewControllerLayoutGuide type="bottom" id="AgZ-jM-Wx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7PT-cm-5Gk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeQ-7Q-K6a">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jad-FY-3QR">
                                <rect key="frame" x="144" y="0.0" width="160" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jad-FY-3QR" firstAttribute="width" secondItem="7PT-cm-5Gk" secondAttribute="width" multiplier="1:2" id="6Vq-fo-RSb"/>
                            <constraint firstItem="jad-FY-3QR" firstAttribute="centerY" secondItem="7PT-cm-5Gk" secondAttribute="centerY" id="Fiv-Xc-LVm"/>
                            <constraint firstItem="HeQ-7Q-K6a" firstAttribute="leading" secondItem="7PT-cm-5Gk" secondAttribute="leading" id="HO3-zY-eJP"/>
                            <constraint firstItem="HeQ-7Q-K6a" firstAttribute="width" secondItem="7PT-cm-5Gk" secondAttribute="width" multiplier="1:2" id="Ia0-2o-7hP"/>
                            <constraint firstItem="jad-FY-3QR" firstAttribute="height" secondItem="7PT-cm-5Gk" secondAttribute="height" id="Jj4-BV-eoe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jad-FY-3QR" secondAttribute="trailing" id="V5o-xg-MfI"/>
                            <constraint firstItem="HeQ-7Q-K6a" firstAttribute="height" secondItem="7PT-cm-5Gk" secondAttribute="height" id="idQ-xR-Qm5"/>
                            <constraint firstItem="HeQ-7Q-K6a" firstAttribute="centerY" secondItem="7PT-cm-5Gk" secondAttribute="centerY" id="rcu-mU-U17"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view1" destination="HeQ-7Q-K6a" id="A85-4f-jtb"/>
                        <outlet property="view2" destination="jad-FY-3QR" id="WFD-cW-av6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cht-zb-hun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.5" y="-58.5"/>
        </scene>
        <!--SBCollectionViewTableLayout-->
        <scene sceneID="VZv-jX-Z1v">
            <objects>
                <viewController id="Eog-lx-xkQ" customClass="SBTableLayoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqy-95-hBE"/>
                        <viewControllerLayoutGuide type="bottom" id="Ezn-k0-izH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJy-Vx-E2n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SBCollectionViewTableLayout" id="CwI-7n-lTG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ur-F4-AHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="1000"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Zd-X7-ioW">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="U5K-AA-sQW" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drv-VY-2CQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Eg8-ZD-L8z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WA2-lq-6y5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DUG-4S-MYR">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="U5K-AA-sQW" id="v7I-iy-Rcr"/>
                                    <outlet property="delegate" destination="U5K-AA-sQW" id="J1m-4P-wOg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DUG-4S-MYR" secondAttribute="trailing" id="39A-2f-wda"/>
                            <constraint firstItem="Eg8-ZD-L8z" firstAttribute="top" secondItem="DUG-4S-MYR" secondAttribute="bottom" id="G0C-87-T1T"/>
                            <constraint firstItem="DUG-4S-MYR" firstAttribute="top" secondItem="drv-VY-2CQ" secondAttribute="bottom" id="Ree-4I-JMl"/>
                            <constraint firstItem="DUG-4S-MYR" firstAttribute="leading" secondItem="WA2-lq-6y5" secondAttribute="leading" id="kz6-kn-EDd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DUG-4S-MYR" id="xUc-AD-9Mq"/>
                        <outlet property="view" destination="WA2-lq-6y5" id="hJr-og-orW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wK1-hf-ohY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="-96"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uBi-aB-nAx">
            <objects>
                <tabBarController storyboardIdentifier="SBTableLayoutTabVC" definesPresentationContext="YES" id="2Sf-d6-rxM" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aMO-ls-8sM">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="k6u-gX-Nqh" kind="relationship" relationship="viewControllers" id="U5t-bC-qxU"/>
                        <segue destination="Eog-lx-xkQ" kind="relationship" relationship="viewControllers" id="TWm-1t-8vX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UA-uJ-vW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="334"/>
        </scene>
        <!--Image Beautify Util DemoVC-->
        <scene sceneID="AOv-3Z-bJZ">
            <objects>
                <viewController storyboardIdentifier="XDImageBeautifyUtilDemoVC" id="Wx0-sM-ztU" customClass="XDImageBeautifyUtilDemoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGw-lE-2vO"/>
                        <viewControllerLayoutGuide type="bottom" id="Pgg-cH-A9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yp6-QN-kDw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CQ5-VA-pX9">
                                <rect key="frame" x="0.0" y="380" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFY-Sd-aQQ">
                                        <rect key="frame" x="51" y="8" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rni-cJ-fTb">
                                        <rect key="frame" x="216" y="8" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0202020202" green="0.0202020202" blue="0.0202020202" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WHH-d6-cq4">
                                <rect key="frame" x="0.0" y="60" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cxz-cz-692">
                                <rect key="frame" x="0.0" y="428" width="320" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBg-JG-NT9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Wx0-sM-ztU" id="2fE-ZG-5bk"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="XjG-Ei-wyV"/>
                    <connections>
                        <outlet property="icon" destination="WHH-d6-cq4" id="gFh-fh-9nE"/>
                        <outlet property="scrollVIew" destination="QBg-JG-NT9" id="WJq-I7-YMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqG-8O-M5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="1025"/>
        </scene>
        <!--Printer DemoVC-->
        <scene sceneID="fbq-jy-RHc">
            <objects>
                <viewController storyboardIdentifier="BLEPrinterDemoVC" automaticallyAdjustsScrollViewInsets="NO" id="vkQ-Vb-vHG" customClass="BLEPrinterDemoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNb-V9-sX7"/>
                        <viewControllerLayoutGuide type="bottom" id="sS8-vG-6bw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vWg-82-f6e">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7oe-nU-aYD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="vkQ-Vb-vHG" id="dgo-qB-5fy"/>
                                    <outlet property="delegate" destination="vkQ-Vb-vHG" id="vMD-J7-Dak"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7oe-nU-aYD" firstAttribute="top" secondItem="GNb-V9-sX7" secondAttribute="bottom" id="ALc-o6-4Hk"/>
                            <constraint firstItem="sS8-vG-6bw" firstAttribute="top" secondItem="7oe-nU-aYD" secondAttribute="bottom" id="Gai-HU-GAc"/>
                            <constraint firstItem="7oe-nU-aYD" firstAttribute="leading" secondItem="vWg-82-f6e" secondAttribute="leading" id="coe-73-ha0"/>
                            <constraint firstAttribute="trailing" secondItem="7oe-nU-aYD" secondAttribute="trailing" id="ugd-jY-nAR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zc5-W1-XgA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="7oe-nU-aYD" id="lRa-xp-vbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STB-qu-6zf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="688"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="2b5-GJ-9Pq">
            <objects>
                <viewController storyboardIdentifier="SEPreviewViewController" automaticallyAdjustsScrollViewInsets="NO" id="1Ct-aS-Gop" customClass="SEPreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kye-XC-KYd"/>
                        <viewControllerLayoutGuide type="bottom" id="t6T-4S-PVi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wg6-Bl-lg4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3e-kR-0eW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="1403"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
