<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dTW-8F-43k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bGL-PS-oOH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dTW-8F-43k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uox-nt-Kjd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w9O-Ej-Ull" kind="relationship" relationship="rootViewController" id="TEY-yB-PHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSf-Ia-Nej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.53333333333333" y="591.66666666666663"/>
        </scene>
        <!--UITableView-->
        <scene sceneID="CzU-P1-yWF">
            <objects>
                <tableViewController id="k6u-gX-Nqh" customClass="SBTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wC1-zy-FJu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="jB2-SL-ogB">
                                <rect key="frame" x="0.0" y="49.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jB2-SL-ogB" id="pe6-ev-5P4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k6u-gX-Nqh" id="TGg-Nh-8ae"/>
                            <outlet property="delegate" destination="k6u-gX-Nqh" id="xvb-JX-Jrh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="UITableView" id="fHV-b3-TMa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpM-aP-wOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="177"/>
        </scene>
        <!--SBCollectionViewTableLayout-->
        <scene sceneID="VZv-jX-Z1v">
            <objects>
                <viewController id="Eog-lx-xkQ" customClass="SBTableLayoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqy-95-hBE"/>
                        <viewControllerLayoutGuide type="bottom" id="Ezn-k0-izH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJy-Vx-E2n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SBCollectionViewTableLayout" id="CwI-7n-lTG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ur-F4-AHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="1000"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hSl-gQ-baQ">
            <objects>
                <tableViewController id="w9O-Ej-Ull" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="IjC-3w-ZZd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oEp-kc-E5o">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oEp-kc-E5o" id="mtS-1e-stJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w9O-Ej-Ull" id="atM-TO-PPP"/>
                            <outlet property="delegate" destination="w9O-Ej-Ull" id="Dpd-Ju-52t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="s0I-iS-brP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVi-2Z-ycW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="168"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uBi-aB-nAx">
            <objects>
                <tabBarController storyboardIdentifier="SBTableLayoutTabVC" definesPresentationContext="YES" id="2Sf-d6-rxM" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aMO-ls-8sM">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="k6u-gX-Nqh" kind="relationship" relationship="viewControllers" id="U5t-bC-qxU"/>
                        <segue destination="Eog-lx-xkQ" kind="relationship" relationship="viewControllers" id="TWm-1t-8vX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UA-uJ-vW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="334"/>
        </scene>
        <!--Image Beautify Util DemoVC-->
        <scene sceneID="AOv-3Z-bJZ">
            <objects>
                <viewController storyboardIdentifier="XDImageBeautifyUtilDemoVC" id="Wx0-sM-ztU" customClass="XDImageBeautifyUtilDemoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGw-lE-2vO"/>
                        <viewControllerLayoutGuide type="bottom" id="Pgg-cH-A9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yp6-QN-kDw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CQ5-VA-pX9">
                                <rect key="frame" x="0.0" y="380" width="320" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFY-Sd-aQQ">
                                        <rect key="frame" x="51" y="8" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rni-cJ-fTb">
                                        <rect key="frame" x="216" y="8" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0202020202" green="0.0202020202" blue="0.0202020202" alpha="0.71999999999999997" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WHH-d6-cq4">
                                <rect key="frame" x="0.0" y="60" width="320" height="320"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cxz-cz-692">
                                <rect key="frame" x="0.0" y="428" width="320" height="140"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBg-JG-NT9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                        <connections>
                                            <outlet property="delegate" destination="Wx0-sM-ztU" id="2fE-ZG-5bk"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XjG-Ei-wyV"/>
                    <connections>
                        <outlet property="icon" destination="WHH-d6-cq4" id="gFh-fh-9nE"/>
                        <outlet property="scrollVIew" destination="QBg-JG-NT9" id="WJq-I7-YMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqG-8O-M5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="1025"/>
        </scene>
        <!--Printer DemoVC-->
        <scene sceneID="fbq-jy-RHc">
            <objects>
                <viewController storyboardIdentifier="BLEPrinterDemoVC" automaticallyAdjustsScrollViewInsets="NO" id="vkQ-Vb-vHG" customClass="BLEPrinterDemoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNb-V9-sX7"/>
                        <viewControllerLayoutGuide type="bottom" id="sS8-vG-6bw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vWg-82-f6e">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7oe-nU-aYD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vkQ-Vb-vHG" id="dgo-qB-5fy"/>
                                    <outlet property="delegate" destination="vkQ-Vb-vHG" id="vMD-J7-Dak"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7oe-nU-aYD" firstAttribute="top" secondItem="GNb-V9-sX7" secondAttribute="bottom" id="ALc-o6-4Hk"/>
                            <constraint firstItem="sS8-vG-6bw" firstAttribute="top" secondItem="7oe-nU-aYD" secondAttribute="bottom" id="Gai-HU-GAc"/>
                            <constraint firstItem="7oe-nU-aYD" firstAttribute="leading" secondItem="vWg-82-f6e" secondAttribute="leading" id="coe-73-ha0"/>
                            <constraint firstAttribute="trailing" secondItem="7oe-nU-aYD" secondAttribute="trailing" id="ugd-jY-nAR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zc5-W1-XgA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="7oe-nU-aYD" id="lRa-xp-vbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STB-qu-6zf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="688"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="2b5-GJ-9Pq">
            <objects>
                <viewController storyboardIdentifier="SEPreviewViewController" automaticallyAdjustsScrollViewInsets="NO" id="1Ct-aS-Gop" customClass="SEPreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kye-XC-KYd"/>
                        <viewControllerLayoutGuide type="bottom" id="t6T-4S-PVi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wg6-Bl-lg4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3e-kR-0eW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="1403"/>
        </scene>
    </scenes>
</document>
